{
  "name": "training",
  "authors": [
    "Sylvain LG <syl@sylvainlg.fr>"
  ],
  "description": "",
  "main": "",
  "license": "WTFPL",
  "homepage": "https://framagit.org/sylvainlg/training/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "KNACSS": "knacss#^6.0.5"
  }
}
